PERSONAS
5
1
1
**********************************************
TORTA 3 LECHES

PARRILLA
   CARNE ?
   CHORIZO 600
   ENSALADA 400
	TOMATE
	CEBOLLA

CHUCHERIAS 500

BULTO REFRESCO 400

2-3 CAJAS DE CURDAS

2 CAVAS

4 BOLSAS DE HIELO 240

CHORIPANES
   CHORIZOS CHIQUINQUIRENO 1000
   PANES MINICANILLA 200
   ENSALADA 400
	TOMATE
	CEBOLLA

AREPAS
   JAMON 
   QUESO
   MANTEQUILLA

SALIR
********************************************
TORTA 1200
QUESILLO 900
********************************************
FLORES APROX 3000
********************************************


https://put.intt.gob.ve/registro.php 
dig_rif=123&fecha_nacimiento=1&nacionalidad=4&numero_documento=1
